# bcs

./: README.md
.github/: dependabot.yml
.github/workflows/: bcs-api-ci.yaml  bcs-ui-ci.yaml  chart-ci.yaml  ci.yaml  codeql-ci.yaml  codeql-pr.yaml  docker-build.yml  docker-pr.yaml  helm-pr.yaml  main.yml  manual-deploy.yaml  (+9 more)
src/api/: .dockerignore  AppConfig.cs  Bcs.Api.csproj  Bcs.Api.http  Bcs.Api.sln  Dockerfile  Program.cs  Version.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/api/Controllers/: AdminController.cs  HealthController.cs  ValuesController.cs  WeatherForecastController.cs
src/api/Dto/: CollectionDto.cs  CreateVectorCollectionDto.cs  CreateVectorCollectionFormModel.cs  ExceptionDto.cs  HealthcheckResponseDto.cs  SettingsDto.cs  VectorCollectionDto.cs
src/api/Helpers/: IEnumerableExtensions.cs  JsonHelper.cs  StringExtensions.cs  StringHelper.cs  TaskExtensions.cs
src/api/Mappers/: SettingsMapper.cs
src/api/Models/: File.cs  VectorPoint.cs
src/api/Models/Entities/: SettingsEntity.cs
src/api/OpenApi/: BearerSecuritySchemeTransformer.cs
src/api/Services/: AdminService.cs  GeminiEmbeddingService.cs  HealthService.cs  IAdminService.cs  IDatabaseService.cs  IHealthService.cs  IVectorStoreService.cs  MongoDbDatabaseService.cs  PdfPigTextExtractorService.cs  QdrantVectorStoreService.cs  SettingsService.cs
src/api/Services/Interfaces/: IAdminService.cs  IDatabaseService.cs  IEmbeddingService.cs  IHealthService.cs  ISettingsService.cs  ITextExtractorService.cs  IVectorStoreService.cs
src/api/Validators/: AutoValidationCustomResultFactory.cs  CreateVectorCollectionDtoValidator.cs  SettingsDtoValidator.cs
(+136 files in other folders)
